# spring-social-facebook

./: README.md  pom.xml
src/main/java/com/kpilszak/springsocialfacebook/: HomeController.java  SocialConfig.java  SpringSocialFacebookApplication.java  UserCookieInterceptor.java
src/main/resources/: application.properties
src/test/java/com/kpilszak/springsocialfacebook/: SpringSocialFacebookApplicationTests.java
