facebook.app.id=@facebook.app.id@
facebook.app.secret=@facebook.app.secret@
facebook.app.canvas=@facebook.app.canvas@
server.port: 8443
server.ssl.key-store: keystore
server.ssl.key-store-password: secret
httpclient.timeout.connection=@httpclient.timeout.connection@
httpclient.timeout.read=@httpclient.timeout.read@
spring.thymeleaf.prefix=/thymeleaf/
spring.thymeleaf.cache=false
logging.level.org.springframework.social=debug
logging.level.org.apache.http=@httpclient.logging.level@
logging.level.org.apache.http.wire=ERROR
logging.level.de.juplo.yourshouter=info
